CLOUDINARY_CLOUD_NAME= darlu1zxl
CLOUDINARY_KEY= 316722489922341
CLOUDINARY_SECRET= lVL4uHHAahp9DR0Id9xHW0u0gH0
MAPBOX_TOKEN= sk.eyJ1IjoibmFtcmF0aGEzIiwiYSI6ImNtZGhqbjRxYTAyYmUybHNjOGZpY25rejgifQ.0MjUMnu2G4G7Av96we8LtQ
DB_URL=mongodb+srv://namratha343:S1LhA5VApDw2eqRo@namratha-devops.j8jvboa.mongodb.net/?retryWrites=true&w=majority&appName=Namratha-devops
SECRET=devopsshack
